# YoshiStat

./: LICENSE  README.md
Source/: YoshiStat.sln
Source/YoshiStat.Core/: MainController.cs  YoshiStat.Core.csproj
Source/YoshiStat.Core/Constants/: ControlState.cs  TimeFormat.cs
Source/YoshiStat.Core/Entities/: ThermostatSettings.cs
Source/YoshiStat.Core/Interfaces/: IDisplayService.cs  IInputService.cs  IOutputService.cs  ISensorService.cs  ISettingsService.cs  IYoshiStatHardware.cs
Source/YoshiStat.Core/Services/: DisplayService.AppSettings.cs  DisplayService.Setpoint.cs  DisplayService.cs  OutputService.cs  SettingsService.cs  TimeService.cs
Source/YoshiStat.Desktop/: MeadowApp.cs  Program.cs  YoshiStat.Desktop.csproj  YoshiStatApp.cs
Source/YoshiStat.Desktop/Entities/: DesktopHardware.cs
Source/YoshiStat.Desktop/Services/: SensorService.cs
Source/YoshiStat.YoshiPi/: DisplayService.cs  MeadowApp.cs  MyApplication.cs  Program.cs  YoshiStat.YoshiPi.csproj  YoshiStatApp.cs
Source/YoshiStat.YoshiPi/Entities/: YoshiPiHardware.cs
Source/YoshiStat.YoshiPi/Services/: SensorService.cs
