<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Entities\**" />
        <EmbeddedResource Remove="Entities\**" />
        <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\splash.bmp" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\splash.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.15.0" />
    </ItemGroup>
</Project>