<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Desktop" Version="1.15.0" />
        <PackageReference Include="Meadow.Foundation.Sensors.Hid.Keyboard" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoshiStat.Core\YoshiStat.Core.csproj" />
    </ItemGroup>
</Project>